<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/loginFragment">

    <activity
            android:id="@+id/main"
            android:name="com.example.tarea1.MainActivity"
            android:label="Main"
            app:layout="@layout/activity_main">
    </activity>

    <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.tarea1.fragments.LoginFragment"
            android:label="Login"
            app:layout="@layout/fragment_login">
        <action
                android:id="@+id/actionLoginToRegister"
                app:destination="@id/registerFragment"/>
        <action
                android:id="@+id/actionLoginToList"
                app:destination="@+id/listFragment"
        />
        <action
                android:id="@+id/actionLoginToTab"
                app:destination="@+id/tabFragment"
        />
    </fragment>

    <fragment
            android:id="@+id/registerFragment"
            android:name="com.example.tarea1.fragments.RegisterFragment"
            android:label="Register"
            app:layout="@layout/fragment_register">
        <action
                android:id="@+id/actionRegisterToLogin"
                app:destination="@id/loginFragment"/>
    </fragment>

    <fragment
            android:id="@+id/listFragment"
            android:name="com.example.tarea1.fragments.ListFragment"
            android:label="List"
            app:layout="@layout/fragment_list">

    </fragment>

    <fragment
            android:id="@+id/favFragment"
            android:name="com.example.tarea1.fragments.FavFragment"
            android:label="Fav"
            app:layout="@layout/fragment_fav">

    </fragment>

    <fragment
            android:id="@+id/tabFragment"
            android:name="com.example.tarea1.fragments.TabFragment"
            android:label="Tab"
            app:layout="@layout/fragment_tab">

    </fragment>

</navigation>