<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:focusable="true"
                                   app:cardCornerRadius="20dp"
                                   app:cardElevation="20dp"
                                   android:clickable="true"
                                   android:foreground="?android:attr/selectableItemBackground"
                                   app:layout_constraintEnd_toEndOf="parent"
                                   app:layout_constraintStart_toStartOf="parent"
                                   app:layout_constraintTop_toTopOf="parent"
                                   app:layout_constraintBottom_toBottomOf="parent"
                                   android:layout_marginBottom="8dp"
                                   android:layout_marginTop="8dp"
                                   android:layout_marginStart="8dp"
                                   android:layout_marginEnd="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent">
        <TextView android:text="Título"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/title"
                  android:textStyle="bold"
                  android:textSize="24sp"
                  android:gravity="center_horizontal"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toStartOf="@+id/fav"
                  app:layout_constraintTop_toTopOf="parent"
                  android:layout_marginTop="12dp"
                  android:layout_marginEnd="4dp"
                  android:layout_marginStart="4dp"
                  android:paddingStart="4dp"/>

        <TextView android:text="Descripción"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/description"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/imageView"
                  android:paddingStart="16dp"
                  android:paddingEnd="16dp"
                  android:paddingBottom="12dp" app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     app:srcCompat="@drawable/ic_no_favourite"
                     android:id="@+id/fav"
                     android:contentDescription="@string/favourite"
                     android:focusable="false"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintTop_toTopOf="parent"
                     android:layout_marginEnd="4dp"
                     android:layout_marginTop="4dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/gintama" android:id="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintBottom_toTopOf="@+id/description" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/position"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp" android:layout_marginStart="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>